<!DOCTYPE html>
<html lang="en">
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body {
    background: #1b1c1e;
    text-align: center;
    }
    @font-face {
    src: url("https://www.axis-praxis.org/fonts/webfonts/MetaVariableDemo-Set.woff2")
    format("woff2");
    font-family: "Meta";
    font-style: normal;
    font-weight: normal;
    }
    main {
    transition: all 0.5s;
    -webkit-text-stroke: 4px #d6f4f4;
    font-variation-settings: "wght" 600, "ital" 1;
    font-size: 5rem;
    text-align: center;
    color: transparent;
    font-family: "Meta", sans-serif;
    text-shadow: 10px 10px 0px #07bccc,
    15px 15px 0px #e601c0,
    20px 20px 0px #e9019a,
    25px 25px 0px #f40468,
    45px 45px 10px #482896;
    cursor: pointer;
    }
    
    main:hover {
    font-variation-settings: "wght" 100, "ital" 0;
    text-shadow: none;
    }
    footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20 20px;
    }
    h1 {
    font-family: 'Playfair Display',
    serif;
    font-size: 59px;
    color: white;
    font-weight: 600;
    padding-bottom: 20px;
    }
    
    p {
    color: #d2d2d2;
    }
    
    p,
    input,
    textarea,
    label {
    font-family: 'Poppins',
    sans-serif;
    }
    
    .container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 5%;
    }
    
    form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
    padding: 20px 0;
    }
    
    input,
    textarea,
    label {
    display: block;
    margin: 0 auto;
    width: 100%;
    color: #828282;
    }
    
    input,
    textarea {
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid #828282;
    }
    
    input[type=submit] {
    background-color: #545557;
    padding: 15px 0;
    color: white;
    font-size: 18px;
    border-bottom: none;
    margin-top: 30px;
    cursor: pointer;
    transition: all .3s ease;
    }
    
    input[type=submit]:hover {
    background: #FFF;
    color: #1b1c1e;
    }
    
    input,
    textarea {
    color: white;
    font-size: 18px;
    padding: 10px;
    }
    
    input:focus,
    textarea:focus {
    outline: 1px solid #828282;
    }
    
    a {
    color: #828282;
    font-style: italic;
    }
    
    a:hover {
    color: #fff;
    }
        header {
  background-color: grey;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  font-family: "Meta", sans-serif;
  }
        .hme {
  font-size: 2.11em;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: "Meta", sans-serif;
}
.hme :hover{
  background-color: red;
  }
  button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: all 0.5s;
  }
  
  button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: red;
  }
  
    </style>
</head>
<body>
    <header>
  <h1>Contact Us</h1>
  <a href="index.html"><h1 class="hme">Home</h1></a>
</header>
    <div class="container">
        <h1>Contact Us</h1>
        <p>Feel free to contact us and we will get back to you ass sson as we can.</p>
        <main>JT TAILORS</main>
        <form action="https://formspree.io/f/xgebeybd" method="POST">
       <form method="post" action="https://formspree.io/f/xgebeybd">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" required>
        
        <label for="email">email</label>
        <input type="email" name="email" id="email" required>
        
        <label for="subject">Subject</label>
        <input type="text" name="subject" id="subject" required>
        
        <label for="message">Message</label>
        <textarea name="message" id="message" required></textarea>
        
        <br>
        <center>
        <button>Send</button></center>
    </form>
    </div>
    <footer>
        <!-- Add copyright information to the footer -->
        Copyright &copy; 2023 J.T Tailors
      </footer>
</body>
</html>
