<html>
<head>
  <title>Tailor Services</title>
  <style>
    body {
      font-family: "Meta", sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    header {
  background-color: rgb(151, 145, 145);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  font-family: "Meta", sans-serif;
  }
    h1 {
      text-align: center;
      text-transform: uppercase;
      color: #333;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .button {
      display: inline-block;
      border: none;
      border-radius: 4px;
      color: white;
      background-color: #333;
      font-size: 16px;
      padding: 12px 24px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #444;
    }
    @font-face {
  src: url("https://www.axis-praxis.org/fonts/webfonts/MetaVariableDemo-Set.woff2")
    format("woff2");
  font-family: "Meta";
  font-style: normal;
  font-weight: normal;
}
main {
  transition: all 0.5s;
  -webkit-text-stroke: 4px #d6f4f4;
  font-variation-settings: "wght" 600, "ital" 1;
  font-size: 5rem;
  text-align: center;
  color: transparent;
  font-family: "Meta", sans-serif;
  text-shadow: 10px 10px 0px #07bccc,
    15px 15px 0px #e601c0,
    20px 20px 0px #e9019a,
    25px 25px 0px #f40468,
    45px 45px 10px #482896;
  cursor: pointer;
}

main:hover {
  font-variation-settings: "wght" 100, "ital" 0;
  text-shadow: none;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20 20px;
    }
  </style>
</head>
<body>
    <header>
        <h1>Services</h1>
        <a href="index.html"><h1 class="hme">Home</h1></a>
      </header>
  <div class="container">
    <main>JT TAILORS</main>
    <p>At our tailor shop, we offer the following services:</p>
    <ul>
      <li>Alterations</li>
      <li>Custom clothing design</li>
      <li>Repairs</li>
      <li>Wedding dress alterations</li>
    </ul>
    <p>Our team of skilled tailors has years of experience in the industry and is dedicated to providing high-quality services to our customers. Contact us today to schedule an appointment or to request a quote for your alteration needs.</p>
    <p><a href="contactus.html" class="button">Contact Us</a></p>
  </div>
  <footer>
    <!-- Add copyright information to the footer -->
    Copyright &copy; 2023 J.T Tailors
  </footer>
</body>
</html>
